<!DOCTYPE html>
<html>
<head>
	<title>Reparacion | Личный кабинет</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/user-style.css">
</head>
<body>
	<header>
		<div class="collapsible-menu">
		   <input type="checkbox" id="menu">
		   <label for="menu">Кирилл С.</label>
		   <div class="menu-content">
		     <ul>
		       <li><a href="index.html">Главная</a></li>
		       <li><a href="#" style="color: #FF3838;">Выйти</a></li>
		     </ul>
		   </div>
		 </div>
	</header>
	<div class="content1">
		<p class="p1">Создание новой заявки</p>
		<div class="div1">
			<div class="imgg">
			</div>
			<p class="div1">Для создания заявки заполните все необходимые поля</p>
			<img src="img/Arrow.svg" class="imgstr">
		</div>
		<form>
			<div class="divform1">
				<p class="form1">Адрес помещения:</p>
				<input type="" name="" class="input1">
			</div>
			<div class="divform2">
				<p class="form2">Описание:</p>
				<input type="textarea" name="" class="input2">
			</div>
			<div class="divform3">
				<select name="Категория">
				 	<option>Категория</option>
				 	<option>1</option>
				 	<option>2</option>
				</select>
				<p class="form3">Максимальная стоимость:</p>
				<input type="texts" name="" class="input3" placeholder="50 000">
			</div>
			<div class="divform4">
				<p class="form4">Фото:</p>
				<input type="file" name="file" id="file" class="input5" />
				<input type="submit" name="" class="input6" value="Создать заявку">
			</div>
		</form>
	</div>
	<p class="pzajavki">Созданные ранее заявки:</p>
	<div class="content2">
		<div class="divv1">
			<div class="img1">
			</div>
			<p class="pzajavki1">г. Ижевск, ул. К. Маркса 123, 34</p>
			<p class="pzajavki2">Хочу классный ремонт!!! Хочу классный ремонт!!! Хочу классный ремонт!!!</p>
			<p class="pzajavki3">Эксклюзивный ремонт</p>
			<p class="pzajavki4">100 000 р.</p>
			<p class="pzajavki5">Дата создания:</p>
			<img src="img/delete.svg" style="float: right;">
			<p class="pzajavki6">12.02.2022</p>
		</div>
		<div class="divv1">
			<div class="img1">
			</div>
			<p class="pzajavki1">г. Ижевск, ул. К. Маркса 123, 34</p>
			<p class="pzajavki2">Хочу классный ремонт!!! Хочу классный ремонт!!! Хочу классный ремонт!!!</p>
			<p class="pzajavki3">Эксклюзивный ремонт</p>
			<p class="pzajavki4">100 000 р.</p>
			<p class="pzajavki5">Дата создания:</p>
			<img src="img/delete.svg" style="float: right;">
			<p class="pzajavki6">12.02.2022</p>
		</div>
		<div class="divv1">
			<div class="img1">
			</div>
			<p class="pzajavki1">г. Ижевск, ул. К. Маркса 123, 34</p>
			<p class="pzajavki2">Хочу классный ремонт!!! Хочу классный ремонт!!! Хочу классный ремонт!!!</p>
			<p class="pzajavki3">Эксклюзивный ремонт</p>
			<p class="pzajavki4">100 000 р.</p>
			<p class="pzajavki5">Дата создания:</p>
			<img src="img/delete.svg" style="float: right;">
			<p class="pzajavki6">12.02.2022</p>
		</div>
		<div class="divv2">
			<div class="img1">
			</div>
			<p class="pzajavki1">г. Ижевск, ул. К. Маркса 123, 34</p>
			<p class="pzajavki2">Хочу классный ремонт!!! Хочу классный ремонт!!! Хочу классный ремонт!!!</p>
			<p class="pzajavki3">Эксклюзивный ремонт</p>
			<p class="pzajavki4">100 000 р.</p>
			<p class="pzajavki5">Дата создания:</p>
			<img src="img/delete.svg" style="float: right;">
			<p class="pzajavki6">12.02.2022</p>
		</div>
	</div>

	<footer>
		<p class="footer1">www.reparacion.ru</p>
		<p class="footer2">+7(912)-912-12-13</p>
		<img src="img/vk.png" style="float: right; margin-top: 16px; margin-right: 20px;">
		<img src="img/inst.png" style="float: right; margin-top: 16px; margin-right: 20px;">
		<img src="img/twit.png" style="float: right; margin-top: 16px; margin-right: 20px;">
		<img src="img/face.png" style="float: right; margin-top: 16px; margin-right: 20px;">
	</footer>
</body>
</html>